2020-12-19 16:15:20 INFO     Main:27 - -- Inicio Kardex --
2020-12-19 16:15:20 INFO     Main:28 - Base Kardex: files\Baseproductos.xlsx
2020-12-19 16:15:33 INFO     FramePrincipal:78 - Buscar producto afiche
2020-12-19 16:16:12 INFO     FramePrincipal:78 - Buscar producto afiche
2020-12-19 16:16:47 INFO     Main:27 - -- Inicio Kardex --
2020-12-19 16:16:47 INFO     Main:28 - Base Kardex: files\Baseproductos.xlsx
2020-12-19 16:17:03 INFO     FramePrincipal:78 - Buscar producto afiche
2020-12-19 16:18:12 INFO     Main:27 - -- Inicio Kardex --
2020-12-19 16:18:12 INFO     Main:28 - Base Kardex: files\Baseproductos.xlsx
2020-12-19 16:19:01 ERROR    NewProductPanel:62 - Campo Valor está vacío
2020-12-19 16:19:18 INFO     FramePrincipal:148 - Producto a ingresar   nombre portaretrato, Cantidad 10, precio 10000.0
2020-12-19 16:19:39 INFO     FramePrincipal:78 - Buscar producto portaretrato
2020-12-19 16:19:39 INFO     FramePrincipal:87 - Producto portaretrato encontrado
2020-12-19 16:22:22 INFO     FramePrincipal:78 - Buscar producto portaretrato
2020-12-19 16:22:22 INFO     FramePrincipal:87 - Producto portaretrato encontrado
2020-12-19 16:23:09 INFO     FramePrincipal:78 - Buscar producto portaretrato
2020-12-19 16:23:09 INFO     FramePrincipal:87 - Producto portaretrato encontrado
2020-12-19 16:28:00 ERROR    NewProductPanel:62 - Campo Cantidad está vacío
2020-12-19 16:28:05 INFO     FramePrincipal:148 - Producto a ingresar   nombre vasos, Cantidad 2, precio 1000.0
2020-12-19 16:28:08 INFO     FramePrincipal:151 - Este producto ya esta el la base de datos
2020-12-19 16:28:08 ERROR    NewProductPanel:62 - Este producto ya esta el la base de datos
2020-12-19 16:28:11 INFO     FramePrincipal:148 - Producto a ingresar   nombre vasos, Cantidad 2, precio 1000.0
2020-12-19 16:28:13 INFO     FramePrincipal:151 - Este producto ya esta el la base de datos
2020-12-19 16:28:13 ERROR    NewProductPanel:62 - Este producto ya esta el la base de datos
2020-12-19 20:28:56 INFO     Main:28 - -- Inicio Kardex --
2020-12-19 20:28:56 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-19 20:28:59 INFO     FramePrincipal:79 - Buscar producto 
2020-12-19 20:29:00 ERROR    SearchProductPanel:69 - Campo Nombre del producto está vacío
2020-12-19 20:29:02 INFO     FramePrincipal:79 - Buscar producto 
2020-12-19 20:29:03 ERROR    SearchProductPanel:69 - Campo Nombre del producto está vacío
2020-12-19 20:29:07 ERROR    NewProductPanel:65 - Campo Producto está vacío
2020-12-19 20:29:10 ERROR    ProductPanel:79 - Campo Producto está vacío
2020-12-19 20:29:28 INFO     FramePrincipal:79 - Buscar producto va
2020-12-19 20:29:29 INFO     FramePrincipal:85 - No se encontro el producto
2020-12-19 20:29:33 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-19 20:29:33 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-19 20:29:39 ERROR    ProductPanel:79 - Campo Cantidad está vacío
2020-12-19 20:29:45 ERROR    ProductPanel:79 - Campo Cantidad está vacío
2020-12-19 20:29:48 ERROR    NewProductPanel:65 - Campo Producto está vacío
2020-12-19 20:29:57 ERROR    NewProductPanel:65 - Campo Producto está vacío
2020-12-19 20:30:29 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-19 20:30:29 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-19 20:30:48 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-19 20:30:48 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-19 20:31:41 INFO     FramePrincipal:198 - Producto a ingresar   nombre cuaderno, Cantidad 30, precio 3100.0
2020-12-19 20:31:47 INFO     FramePrincipal:79 - Buscar producto cuaderno
2020-12-19 20:31:47 INFO     FramePrincipal:88 - Producto cuaderno encontrado
2020-12-19 23:43:06 INFO     Main:28 - -- Inicio Kardex --
2020-12-19 23:43:06 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-19 23:43:15 INFO     Main:28 - -- Inicio Kardex --
2020-12-19 23:43:15 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-19 23:43:22 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-19 23:43:24 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 00:15:16 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 00:15:16 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 00:15:29 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 00:21:56 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 00:21:56 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 00:22:20 INFO     FramePrincipal:79 - Buscar producto cuaderno
2020-12-20 00:23:32 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 00:23:32 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 00:23:49 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 00:27:13 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 00:27:13 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 00:27:19 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 00:29:29 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 00:29:30 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 00:29:34 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 00:53:43 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 00:53:43 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 00:53:49 INFO     FramePrincipal:79 - Buscar producto nombre
2020-12-20 00:55:15 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 00:55:15 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 00:55:20 INFO     FramePrincipal:110 - Buscar producto nombre
2020-12-20 00:57:33 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 00:57:33 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 00:57:37 INFO     FramePrincipal:110 - Buscar producto vaso
2020-12-20 00:59:58 INFO     FramePrincipal:110 - Buscar producto vaso
2020-12-20 01:03:55 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 01:03:55 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 01:04:00 INFO     FramePrincipal:110 - Buscar producto vaso
2020-12-20 01:04:01 INFO     FramePrincipal:119 - Producto vaso encontrado
2020-12-20 01:06:31 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 01:06:31 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 01:06:38 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 01:06:39 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 02:08:37 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 02:08:37 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 02:08:51 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:08:52 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 02:09:47 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:09:47 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 02:11:03 ERROR    ExcelUtil:73 - files\Baseproductos.xlsx (El proceso no tiene acceso al archivo porque está siendo utilizado por otro proceso)
2020-12-20 02:12:52 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 02:12:52 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 02:13:00 ERROR    NewProductPanel:65 - Campo Producto está vacío
2020-12-20 02:13:02 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:13:03 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 02:14:49 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 02:14:49 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 02:14:55 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:14:56 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 02:15:58 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:21:40 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:23:44 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 02:23:44 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 02:23:50 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:24:13 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 02:24:44 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:25:14 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:25:59 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 02:25:59 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 02:26:05 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:37:14 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 02:37:14 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 02:37:56 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 02:37:56 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 02:38:02 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:38:03 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 02:42:42 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 02:42:42 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 02:42:47 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:42:48 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 02:56:37 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 02:56:37 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 02:56:45 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:56:46 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 02:59:37 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 02:59:37 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 02:59:43 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 02:59:44 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 03:00:00 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 03:00:00 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 03:02:51 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 03:02:51 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 03:03:02 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 03:03:02 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 03:03:08 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 03:03:09 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 03:03:22 INFO     FramePrincipal:110 - Buscar producto 
2020-12-20 03:03:24 ERROR    SearchProductPanel:69 - Campo Nombre del producto está vacío
2020-12-20 03:03:29 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 03:03:29 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 14:13:02 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 14:13:02 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 14:13:22 INFO     FramePrincipal:110 - Buscar producto vaso
2020-12-20 14:13:23 INFO     FramePrincipal:116 - No se encontro el producto
2020-12-20 14:13:25 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 14:16:05 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 14:16:05 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 14:16:10 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 14:16:10 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 14:16:29 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 14:16:29 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 14:16:38 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 14:18:41 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 14:21:35 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 14:21:35 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 14:21:43 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 14:21:43 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 14:23:13 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 14:23:13 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 14:23:18 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 14:23:24 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 14:24:13 INFO     FramePrincipal:110 - Buscar producto vasos
2020-12-20 14:24:13 INFO     FramePrincipal:119 - Producto vasos encontrado
2020-12-20 15:56:13 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 15:56:13 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 15:56:22 INFO     FramePrincipal:79 - Buscar producto vaso
2020-12-20 15:56:23 INFO     FramePrincipal:85 - No se encontro el producto
2020-12-20 15:56:25 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 15:56:25 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 16:22:55 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 16:22:55 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 16:23:02 INFO     FramePrincipal:79 - Buscar producto vaso
2020-12-20 16:23:03 INFO     FramePrincipal:85 - No se encontro el producto
2020-12-20 16:23:05 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 16:23:05 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 16:33:44 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 16:33:44 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 16:33:49 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 16:33:49 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 16:34:00 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 16:34:00 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 16:44:23 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 16:44:23 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 16:44:39 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 16:44:39 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 16:44:43 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 16:44:44 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 16:45:50 INFO     FramePrincipal:150 - Producto a ingresar:  nombre vasos, Cantidad 10, precio 6000.0
2020-12-20 16:53:19 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 16:53:19 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 16:54:32 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 16:54:32 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:19:20 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 17:19:20 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 17:20:41 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 17:20:41 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 17:20:46 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 17:20:46 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 17:20:52 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:20:52 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:21:31 INFO     FramePrincipal:150 - Producto a ingresar:  nombre vasos, Cantidad 30, precio 5000.0
2020-12-20 17:23:37 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:23:37 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:23:56 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:23:56 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:24:02 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:24:02 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:27:30 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 17:27:30 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 17:27:35 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:27:36 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:27:55 INFO     FramePrincipal:150 - Producto a ingresar:  nombre vasos, Cantidad 6000, precio 30.0
2020-12-20 17:28:01 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:28:01 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:29:15 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 17:29:15 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 17:29:20 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:29:21 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:29:35 INFO     FramePrincipal:150 - Producto a ingresar:  nombre vasos, Cantidad 30, precio 6000.0
2020-12-20 17:29:39 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:29:39 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:30:14 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:30:14 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:30:35 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:30:35 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:32:52 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 17:32:52 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 17:36:34 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 17:36:34 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 17:38:06 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 17:38:06 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 17:38:40 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 17:38:40 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 17:39:01 INFO     FramePrincipal:150 - Producto a ingresar:  nombre vasos, Cantidad 100, precio 8000.0
2020-12-20 17:39:01 ERROR    ExcelUtil:118 - files\Baseproductos.xlsx (El proceso no tiene acceso al archivo porque está siendo utilizado por otro proceso)
java.io.FileNotFoundException: files\Baseproductos.xlsx (El proceso no tiene acceso al archivo porque está siendo utilizado por otro proceso)
	at java.io.FileOutputStream.open0(Native Method)
	at java.io.FileOutputStream.open(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at java.io.FileOutputStream.<init>(Unknown Source)
	at com.nexos.hulkstore.util.ExcelUtil.insertRow(ExcelUtil.java:113)
	at com.nexos.hulkstore.util.ExcelUtil.insertRowData(ExcelUtil.java:90)
	at com.nexos.hulkstore.dao.ProductPanelDAOImpl.insertEntrada(ProductPanelDAOImpl.java:73)
	at com.nexos.hulkstore.controller.ControllerKardex.insertEntrada(ControllerKardex.java:39)
	at com.nexos.hulkstore.view.FramePrincipal.saveInputProduct(FramePrincipal.java:155)
	at com.nexos.hulkstore.view.InputProductPanel$1.actionPerformed(InputProductPanel.java:67)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
2020-12-20 17:39:01 ERROR    ExcelUtil:73 - 
2020-12-20 17:39:01 ERROR    ExcelUtil:73 - 
2020-12-20 17:39:01 ERROR    ExcelUtil:73 - 
2020-12-20 17:39:01 ERROR    ExcelUtil:73 - 
2020-12-20 17:39:01 ERROR    ExcelUtil:73 - 
2020-12-20 17:39:01 ERROR    ExcelUtil:73 - 
2020-12-20 17:39:01 ERROR    ExcelUtil:73 - 
2020-12-20 17:39:35 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 17:39:35 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 17:39:49 INFO     FramePrincipal:150 - Producto a ingresar:  nombre vasos, Cantidad 100, precio 8000.0
2020-12-20 17:39:55 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:39:55 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:40:20 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:40:20 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:41:22 ERROR    InputProductPanel:70 - Campo Valor entrada está vacío
2020-12-20 17:41:37 INFO     FramePrincipal:150 - Producto a ingresar:  nombre juguete01, Cantidad 300, precio 6000.0
2020-12-20 17:41:52 INFO     FramePrincipal:79 - Buscar producto juguete01
2020-12-20 17:41:52 INFO     FramePrincipal:88 - Producto juguete01 encontrado
2020-12-20 17:42:35 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:42:35 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:43:15 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:43:15 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:44:15 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 17:44:15 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 17:59:57 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 17:59:57 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 18:00:33 INFO     FramePrincipal:79 - Buscar producto pan
2020-12-20 18:00:33 INFO     FramePrincipal:85 - No se encontro el producto
2020-12-20 18:15:05 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 18:15:05 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 23:00:21 INFO     Main:28 - -- Inicio Kardex --
2020-12-20 23:00:21 INFO     Main:29 - Base Kardex: files\Baseproductos.xlsx
2020-12-20 23:00:27 INFO     FramePrincipal:79 - Buscar producto 
2020-12-20 23:00:28 ERROR    SearchProductPanel:69 - Campo Nombre del producto está vacío
2020-12-20 23:00:37 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 23:00:38 INFO     FramePrincipal:88 - Producto vasos encontrado
2020-12-20 23:00:56 INFO     FramePrincipal:79 - Buscar producto vasos
2020-12-20 23:00:56 INFO     FramePrincipal:88 - Producto vasos encontrado
